{
  "name": "Deutsch-WiPA v19 Core",
  "short_name": "Deutsch-WiPA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6efe3",
  "theme_color": "#17223b",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
