{
  "name": "Deutsch-WiPA 2026 Professional Core",
  "short_name": "Deutsch-WiPA",
  "description": "Grammar-first B1/B2 workplace German trainer with conjugation, declension, adverbs, SRS, and progress backup.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6efe3",
  "theme_color": "#235c66",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}