{
  "scripts": {
    "start": "python3 -m http.server 8080",
    "check": "node dev/check.js && node dev/audit_v14.js",
    "audit:v14": "node dev/audit_v14.js",
    "audit:semantic": "node dev/semantic_guard.js"
  },
  "devDependencies": {},
  "version": "13.0.0"
}